Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Wed, 18 Dec 2024 04:42:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 443E:33C666:10A5D00:11FEEA4:6762504A
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 04:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760096-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734496331.869942,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: da0e4ae16d38e4b694f3485aae62372087424980

