Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Wed, 18 Dec 2024 04:42:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 340E:33C666:10A5C54:11FEDE9:67625049
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 04:32:10 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760021-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734496330.044934,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bb12c85cfc11dfe6867400ef3df762b9970147f

