Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Wed, 18 Dec 2024 04:42:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4444:E474A:1144958:129DADF:6762504D
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 04:32:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760077-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734496334.910964,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c31b2095c4c377a5671061043c69188231fba34

