Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Wed, 18 Dec 2024 04:42:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E660:E0229:108A832:11E39CE:6762504A
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 04:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760052-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734496331.916021,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 00b87db8224f3607e5914d85469a028065114f12

