Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Wed, 18 Dec 2024 04:42:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 367A:2AB979:100F812:11689D6:67625048
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 04:32:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760075-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734496330.740650,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: a99f9abd446f1250936edc0b5671761ba4fe978d

