Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Tue, 17 Dec 2024 23:01:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D44C:193E8F:CF37A7:E392C7:67620061
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 04:32:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760083-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734496333.630277,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 04364d683579d679175f4e14f49d3e22a6e50464

