Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Wed, 18 Dec 2024 04:42:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA44:D7589:1047B71:11A0C69:67625047
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 04:32:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760039-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734496329.430922,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: df2addc4e6ce51b3ab26d8d4250681545ac0c033

