Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Wed, 18 Dec 2024 04:42:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2F0:346A68:101362A:116C868:67625047
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 04:32:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760051-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734496329.431233,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 97e97c43fb43e835b53ee61fc4ede2bb7ffeff3d

