Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Tue, 17 Dec 2024 22:48:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78C0:3FE65F:C269A2:D66DD7:6761FD75
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 04:32:10 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760061-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734496330.100921,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 673402b3179fcd728044963cc47184a917bc1b9d

