Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Tue, 17 Dec 2024 23:01:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F792:148D93:D48A9E:E8E3B5:67620055
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 04:32:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760053-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734496330.885947,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cb16b8c959a899c4b7c083a0d57ae9889e72881

